# PayPal API Credentials
PAYPAL_CLIENT_ID=AR6XcpOKhMeCB5uuX3FyaH4vWwqp4p4VcMfJEm5E1Een_JLIwOoIiV6ox_ex0SLhECxUO0sJ8Rvtoonm
PAYPAL_CLIENT_SECRET=EC10gn0uyQvleXmvPwMiyJ_xLKEnQjdEaFKwYBaQS7OBCqaezov3MOP7BI-YXDhGwkW8MMTAGoR32v1r

# PayPal API Base URL
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com

PORT=8080